#EXTM3U
#EXTINF:-1 ,CCTV-1综合
http://8.138.7.223/tv/migu666.php?id=cctv1
#EXTINF:-1 ,CCTV-2财经
http://8.138.7.223/tv/migu666.php?id=cctv2
#EXTINF:-1 ,CCTV-3综艺
http://8.138.7.223/tv/migu666.php?id=cctv3
#EXTINF:-1 ,CCTV-4美洲
http://8.138.7.223/tv/migu666.php?id=cctv4o
#EXTINF:-1 ,CCTV-4欧洲
http://8.138.7.223/tv/migu666.php?id=cctv4m
#EXTINF:-1 ,CCTV-4中文国际
http://8.138.7.223/tv/migu666.php?id=cctv4
#EXTINF:-1 ,CCTV-5+体育赛事
http://8.138.7.223/tv/migu666.php?id=cctv5p
#EXTINF:-1 ,CCTV-5体育
http://8.138.7.223/tv/migu666.php?id=cctv5
#EXTINF:-1 ,CCTV-6电影
http://8.138.7.223/tv/migu666.php?id=cctv6
#EXTINF:-1 ,CCTV-7国防军事
http://8.138.7.223/tv/migu666.php?id=cctv7
#EXTINF:-1 ,CCTV-8电视剧
http://8.138.7.223/tv/migu666.php?id=cctv8
#EXTINF:-1 ,CCTV-9纪录
http://8.138.7.223/tv/migu666.php?id=cctv9
#EXTINF:-1 ,CCTV-10科教
http://8.138.7.223/tv/migu666.php?id=cctv10
#EXTINF:-1 ,CCTV-11戏曲
http://8.138.7.223/tv/migu666.php?id=cctv11
#EXTINF:-1 ,CCTV-12社会与法
http://8.138.7.223/tv/migu666.php?id=cctv12
#EXTINF:-1 ,CCTV-13新闻
http://8.138.7.223/tv/migu666.php?id=cctv13
#EXTINF:-1 ,CCTV-14少儿
http://8.138.7.223/tv/migu666.php?id=cctv14
#EXTINF:-1 ,CCTV-15音乐
http://8.138.7.223/tv/migu666.php?id=cctv15
#EXTINF:-1 ,CCTV-17农业农村
http://8.138.7.223/tv/migu666.php?id=cctv17

#EXTINF:-1 ,安徽卫视

#EXTINF:-1 ,北京卫视

#EXTINF:-1 ,兵团卫视

#EXTINF:-1 ,大湾区卫视
http://8.138.7.223/tv/migu666.php?id=dwqws
#EXTINF:-1 ,重庆卫视
http://8.138.7.223/tv/migu666.php?id=cqws
#EXTINF:-1 ,东方卫视
http://8.138.7.223/tv/migu666.php?id=dfws
#EXTINF:-1 ,东南卫视

#EXTINF:-1 ,甘肃卫视

#EXTINF:-1 ,广东卫视
http://8.138.7.223/tv/migu666.php?id=gdws
#EXTINF:-1 ,广西卫视

#EXTINF:-1 ,贵州卫视

#EXTINF:-1 ,海南卫视

#EXTINF:-1 ,河北卫视

#EXTINF:-1 ,河南卫视
http://8.138.7.223/tv/migu666.php?id=hnws
#EXTINF:-1 ,黑龙江卫视

#EXTINF:-1 ,湖北卫视

#EXTINF:-1 ,湖南卫视

#EXTINF:-1 ,吉林卫视

#EXTINF:-1 ,江苏卫视
http://8.138.7.223/tv/migu666.php?id=jsws
#EXTINF:-1 ,江西卫视
http://8.138.7.223/tv/migu666.php?id=jxws
#EXTINF:-1 ,辽宁卫视
http://8.138.7.223/tv/migu666.php?id=lnws
#EXTINF:-1 ,内蒙古卫视

#EXTINF:-1 ,宁夏卫视
http://8.138.7.223/tv/migu666.php?id=nxws
#EXTINF:-1 ,青海卫视

#EXTINF:-1 ,山东卫视

#EXTINF:-1 ,山西卫视

#EXTINF:-1 ,陕西卫视
http://8.138.7.223/tv/migu666.php?id=sxws
#EXTINF:-1 ,深圳卫视

#EXTINF:-1 ,四川卫视

#EXTINF:-1 ,天津卫视

#EXTINF:-1 ,西藏卫视

#EXTINF:-1 ,新疆卫视

#EXTINF:-1 ,云南卫视

#EXTINF:-1 ,浙江卫视


#EXTINF:-1 ,上海新闻综合
http://8.138.7.223/tv/migu666.php?id=shxwzh
#EXTINF:-1 ,南京新闻综合
http://8.138.7.223/tv/migu666.php?id=njxwzh
#EXTINF:-1 ,江苏城市
http://8.138.7.223/tv/migu666.php?id=jscs
#EXTINF:-1 ,江苏影视
http://8.138.7.223/tv/migu666.php?id=jsys
#EXTINF:-1 ,江苏国际
http://8.138.7.223/tv/migu666.php?id=jsgj
#EXTINF:-1 ,泰州-1
http://8.138.7.223/tv/migu666.php?id=tzxwzh
#EXTINF:-1 ,宿迁综合
http://8.138.7.223/tv/migu666.php?id=sqxwzh
